VITE_SUPABASE_PROJECT_ID="rsyeflvehhumsartraoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzeWVmbHZlaGh1bXNhcnRyYW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODU2ODYsImV4cCI6MjA4MDQ2MTY4Nn0.r4bJg8lZa9TQfStbkhT6jbpOe2OUSkJRoNBFPNZl18I"
VITE_SUPABASE_URL="https://rsyeflvehhumsartraoy.supabase.co"
